<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae075fff728491ab395b3080405c0c2" Name="Diagram1">
        <EntityTypeShape EntityType="WSDBModel.Account_QRCode_Template" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="WSDBModel.AutoReply" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="WSDBModel.AutoReply_Category" Width="1.5" PointX="7.5" PointY="37.5" />
        <EntityTypeShape EntityType="WSDBModel.CashCouponRecord" Width="1.5" PointX="9.75" PointY="23.875" />
        <EntityTypeShape EntityType="WSDBModel.Goods" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="WSDBModel.Goods_Category" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="WSDBModel.Goods_Order" Width="1.5" PointX="12.75" PointY="20.25" />
        <EntityTypeShape EntityType="WSDBModel.Goods_SendWay" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="WSDBModel.OfficialAccount" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="WSDBModel.QRCode_Template" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="WSDBModel.Subscriber" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="WSDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSDBModel.Template_Category" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="WSDBModel.TemplateMessage" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="WSDBModel.Users" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="WSDBModel.Users_Role" Width="1.5" PointX="0.75" PointY="15.5" />
        <AssociationConnector Association="WSDBModel.FK_Account_QRCode_Template_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_Account_QRCode_Template_QRCode_Templates" />
        <AssociationConnector Association="WSDBModel.FK_AutoReply_AutoReply_Category" />
        <AssociationConnector Association="WSDBModel.FK_AutoReply_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_AutoReply_Category_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_CashCouponRecord_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_CashCouponRecord_Subscribes" />
        <AssociationConnector Association="WSDBModel.FK_Goods_GoodsCategorys" />
        <AssociationConnector Association="WSDBModel.FK_Goods_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_Goods_SendWays" />
        <AssociationConnector Association="WSDBModel.FK_Goods_Users" />
        <AssociationConnector Association="WSDBModel.FK_Goods_Order_Goods" />
        <AssociationConnector Association="WSDBModel.FK_Goods_Order_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_Goods_Order_Subscribes" />
        <AssociationConnector Association="WSDBModel.FK_Goods_Order_Users" />
        <AssociationConnector Association="WSDBModel.FK_OfficialAccount_Users" />
        <AssociationConnector Association="WSDBModel.FK_Subscribes_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_TemplateMessage_OfficialAccount" />
        <AssociationConnector Association="WSDBModel.FK_TemplateMessage_Template_Category" />
        <AssociationConnector Association="WSDBModel.FK_Users_UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>